# MenuApp

./: README.md  android.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boeferrob/menuapp/: ExampleInstrumentedTest.kt  FoodActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boeferrob/menuapp/activities/: FoodActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/example/boeferrob/menuapp/fragments/: BaseFragment.kt  BaseFragmentFood.kt  DecideFragment.kt  FoodDetailFragment.kt  FoodIngredientFragment.kt  FoodListFragment.kt  FoodPreperationFragment.kt
app/src/main/java/com/example/boeferrob/menuapp/fragments/Adapter/: FoodRecyclerAdapter.kt  IngredientRecyclerAdapter.kt
app/src/main/java/com/example/boeferrob/menuapp/model/: Food.kt  Ingredient.kt
app/src/main/java/com/example/boeferrob/menuapp/network/: DataManager.kt  Repository.kt
app/src/main/java/com/example/boeferrob/menuapp/ui/: DecideViewModel.kt  FoodActivityViewModel.kt  FoodListFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/boeferrob/menuapp/utils/: Constants.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_food.xml  activity_main.xml  activity_sign_in.xml  content_food.xml  dialog_ingredient.xml  fragment_decide.xml  fragment_food_detail.xml  fragment_food_ingredient.xml  fragment_food_list.xml  fragment_food_preperation.xml  item_add_ingredient_list.xml  item_food_llist.xml  item_ingredient_list.xml  main_layout.xml
app/src/main/res/layout-v26/: content_foodactivity.xml  dialog_ingredient.xml  fragment_food_preperation.xml
app/src/main/res/menu/: foodactionsmenu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/boeferrob/menuapp/: ExampleUnitTest.kt
