<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_decider"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/food_decider"/>

    <item
            android:id="@+id/navigation_recipeList"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/recipe_list"/>

</menu>
